# BringBackChatEdit

./: LICENSE  README.md
Main/: pom.xml
Main/src/main/java/pl/xayanix/bbce/bukkit/: BukkitBringBackChatEdit.java
Main/src/main/java/pl/xayanix/bbce/bungee/: BungeeBringBackChatEdit.java
Main/src/main/java/pl/xayanix/bbce/bungee/listeners/: ChatListener.java  PluginMessageListener.java
Main/src/main/resources/: bungee.yml  plugin.yml
